MODEL = ft:gpt-3.5-turbo-0125:finzome-technologies:userform-bot:9myZzSwi
API_KEY = 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
GOOGLE_CLIENT_ID = 966419156109-apdqjs894k8vg3jja2aohvqj4a2otklk.apps.googleusercontent.com