<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <meta name="google-signin-client_id" content="976793998158-nsqua1slkpdf2jv6450o4v8k580bfda1.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <title>Login</title>

    <style>
        body {
            background-image: linear-gradient(to bottom, black, gray, gray);
            color: #c0c0c0;
            font-family: monospace;
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .box {
            background: rgba(0, 0, 0, 0.6);
            margin: 10px;
            width: 340px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 14px 14px black;
            font-size: 20px;
            margin-left: 6em;
        }
        .form-container {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group i {
            margin-right: 10px;
            color: #0d6efd;
        }
        .form-group input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: black;
            border: 1px solid #0d6efd;
            color: white;
        }
        .submit-btn {
            background-color: #0d6efd;
            color: white;
            margin-top: 15px;
            border-radius: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .navbar-dark-mode {
            background-color: black;
            border-bottom: 3px solid black;
        }
        .navbar-dark-mode .nav-link,
        .navbar-dark-mode .navbar-brand {
            color: white !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark-mode">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="text-shadow: 1px 1px gray; font-size:25px;">JSON-maker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="margin-top:7px;">
                        <i class="fa fa-user-plus" style="font-size:22px; margin-right:20px; text-shadow:none; border:none;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">
                        <i class="fa fa-sign-in" style="padding-left: 18px; font-size:24px; margin-top:7px;"></i>
                    </a>
                </li>
            </ul>
            <button class="btn btn-outline-secondary ms-auto" id="modeToggle" style="margin-left: 129vh; text-shadow: 0.6px 0.6px gray;">Dark Mode</button>
        </div>
    </div>
</nav>
<div class="container">
    <div class="box">
        <h3 style="padding-bottom: 30px;">Sign-up</h3>
        <form method="post" class="form-container" id="signup-form">
            <div class="form-group">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                <input name="name" placeholder="Username" type="text" id="name" required>
            </div>
            <div class="form-group">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <input name="email" placeholder="Email" type="email" id="email" required>
            </div>
            <div class="form-group">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input name="password" placeholder="Password" type="password" id="password" required>
            </div>
            <a href="/login" style="display: flex; font-size: 13px; color: #0d6efd;">Already have an account?</a>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
        <div id="g_id_onload"
             data-client_id="976793998158-nsqua1slkpdf2jv6450o4v8k580bfda1.apps.googleusercontent.com"
             data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard"></div>
    </div>
</div>
<script>
    function handleCredentialResponse(response) {
        const responsePayload = decodeJwtResponse(response.credential);
        console.log("ID: " + responsePayload.sub);
        console.log('Full Name: ' + responsePayload.name);
        console.log('Given Name: ' + responsePayload.given_name);
        console.log('Family Name: ' + responsePayload.family_name);
        console.log("Image URL: " + responsePayload.picture);
        console.log("Email: " + responsePayload.email);

        fetch('/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(responsePayload)
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            document.getElementById("name").value = responsePayload.given_name;
            document.getElementById("email").value = responsePayload.email;
        })
        .catch(error => console.error('Error:', error));
    }

    function decodeJwtResponse(token) {
        const base64Url = token.split('.')[1];
        const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);
    }
</script>
</body>
</html>
